# Aio_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aio_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aio_project/: DetailsActivity.java  MainActivity.java  MainApplication.java  PremiumActivity.java  TabInfo.java
app/src/main/java/com/example/aio_project/adapter/: AioAdapter.java  AioCategoryAdapter.java  AioModsAdapter.java  ImagePagerAdapter.java  SampleFragmentPagerAdapter.java  TabContentAdapter.java  TabsAdapter.java
app/src/main/java/com/example/aio_project/dialogs/: DownloadCompleteDialog.java  NotFoundDialog.java
app/src/main/java/com/example/aio_project/fragment/: AioDetailsFragment.java  BaseFragment.java  BuyVipFragment.java  DetailsFragment.java  ExploreFragment.java  IMainFragment.java  MainFragment.java  TabContentFragment.java  TabsFragment.java
app/src/main/java/com/example/aio_project/model/: AioModel.java  AioRepository.java  Category.java  CategoryDTO.java  CategoryType.java  DataRepository.java  Filter.java  GenericFileProvider.java  ImageCollectionList.java  ImageDescriptionDTO.java  MapsDTO.java  ModelDTO.java  ModsDTO.java  SeedsDTO.java  SkinsDTO.java  TexturesDTO.java
app/src/main/java/com/example/aio_project/model/interfaces/: ILoadError.java  ILoadSuccess.java
app/src/main/java/com/example/aio_project/utils/: AppOpenManager.java  ClipboardHelper.java  DownloadHelper.java  ImageHelper.java  LocalStorage.java  PurchaseManager.java  SkinInstallHelper.java  TextUtils.java
app/src/main/res/drawable/: background_button_download.xml  background_button_install.xml  background_dialog_sure.xml  background_pay_info_box.xml  background_search.xml  background_seed_info.xml  background_sort_button.xml  background_vip_button_get.xml  background_vip_price_info.xml  progressbar_downloading.xml  splash_screen_theme.xml  tab_content_item_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_premium.xml  custom_tab.xml  dialog_download_complete.xml  dialog_not_found.xml  fragment_aio_details.xml  fragment_base.xml  fragment_buy_vip.xml  fragment_details.xml  fragment_explore.xml  fragment_main.xml  fragment_tab_content.xml  fragment_tabs.xml  item_image_viewpager.xml  item_list.xml  item_list_latest.xml  item_tab_content_list.xml  popup_sort_by.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aio_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/drawable/: gnt_action_button.xml
nativetemplates/src/main/res/values/: colors.xml
