apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.aio_project"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField 'int', "SHOWS_WITHOUT_AD_COUNT", "2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String',  "showedCategory", "\"Furniture Mods\""
    }

    buildTypes {
        debug {
            minifyEnabled false

            resValue "string", "id_ads_app", "ca-app-pub-3940256099942544~6641715264"
            resValue "string", "id_ads_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "id_ads_native", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "id_ads_interstitial", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "id_ads_open", "ca-app-pub-3940256099942544/3419835294"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "id_ads_app", "ca-app-pub-3940256099942544~6641715264"
            resValue "string", "id_ads_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "id_ads_native", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "id_ads_interstitial", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "id_ads_open", "ca-app-pub-3940256099942544/3419835294"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def nav_version = "2.3.1"

    // Java language implementation of Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Calligraphy (custom fonts)
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Indicator for ViewPager
    implementation 'me.relex:circleindicator:2.1.4'

    // Easy permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Billing
    implementation 'com.android.billingclient:billing:3.0.1'

    // Admob
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation project(':nativetemplates')

    // Skeleton
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    // For in-app reviews
    implementation 'com.google.android.play:core:1.8.3'

    // For Open Ad
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
}