<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.aio_project.fragment.TabsFragment">

        <action
            android:id="@+id/action_tabs_to_details"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
            android:id="@+id/action_tabs_to_vip"
            app:destination="@id/buyVipFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.aio_project.fragment.DetailsFragment" >

        <argument
            android:name="itemId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/buyVipFragment"
        android:name="com.example.aio_project.fragment.BuyVipFragment"/>

</navigation>