<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_image">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/premium_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/premium"
            android:textColor="@color/premium_text"
            android:gravity="center_horizontal"
            android:textSize="28sp"
            android:layout_marginTop="@dimen/vip_premium_title_margin"
            android:layout_marginBottom="@dimen/vip_premium_title_margin"/>

        <LinearLayout
            android:id="@+id/action_block"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/remove_update_block_height"
            android:layout_below="@id/premium_text"
            android:layout_marginStart="@dimen/remove_update_block_margin"
            android:layout_marginEnd="@dimen/remove_update_block_margin"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/remove_ads"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/remove_ads_img"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/stop_ads"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/remove_ads_img"
                    android:text="@string/remove_ads"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/main_margin"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fast_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/fast_update_img"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/update"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fast_update_img"
                    android:text="@string/fast_update"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/main_margin"
                    android:textColor="@color/white"/>

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/get_premium_button"
            android:layout_width="@dimen/get_premium_button_width"
            android:layout_height="@dimen/get_premium_button_height"
            android:layout_below="@id/action_block"
            android:background="@drawable/get_premium"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/pay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_premium_button"
            android:text="@string/pay_info_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginBottom="32dp"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <RelativeLayout
            android:id="@+id/info_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_info"
            android:layout_marginStart="@dimen/main_margin"
            android:layout_marginEnd="@dimen/main_margin"
            android:background="@drawable/background_pay_info_box">

            <TextView
                android:id="@+id/pay_info_box_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/remove_update_block_margin"
                android:layout_marginBottom="@dimen/remove_update_block_margin"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/pay_info_box_title"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pay_info_box_title"
                android:inputType="textMultiLine"
                android:textColor="@color/pay_info_box_text_color"
                android:text="@string/pay_info_box_text"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:paddingBottom="@dimen/remove_update_block_margin"
                tools:ignore="TextViewEdits" />

        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/vip_premium_title_margin"
            android:layout_below="@id/info_box"/>
    </RelativeLayout>
</ScrollView>