<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="@dimen/logo_icon"
            android:layout_height="@dimen/logo_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_toolbar"
            android:layout_marginEnd="@dimen/margin_toolbar"
            android:src="@drawable/back"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/back_icon"
            android:padding="4dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/title_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/second_title"
                android:textSize="12sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/vip"
            android:layout_width="@dimen/logo_icon"
            android:layout_height="@dimen/logo_icon"
            android:layout_alignParentEnd="true"
            android:src="@drawable/iap_subscribe"
            android:layout_marginEnd="@dimen/margin_toolbar"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_layout_height"
        android:background="@color/black"
        android:layout_below="@id/toolbar_layout"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/mods"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/tab_padding"
            android:layout_marginStart="@dimen/margin_toolbar"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mods_image"
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_mods"/>
            <TextView
                android:id="@+id/mods_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:text="@string/tab_mods"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/textures"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/tab_padding"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/textures_image"
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_textures"/>
            <TextView
                android:id="@+id/textures_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="@string/tab_textures"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/tab_padding"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/maps_image"
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_maps"/>
            <TextView
                android:id="@+id/maps_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="@string/tab_maps"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/seeds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/tab_padding"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/seeds_image"
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_seeds" />
            <TextView
                android:id="@+id/seeds_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:text="@string/tab_seeds"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/skins"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/tab_padding"
            android:layout_marginEnd="@dimen/margin_toolbar"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/skins_image"
                android:layout_width="@dimen/tab_icon"
                android:layout_height="@dimen/tab_icon"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_skins"/>
            <TextView
                android:id="@+id/skins_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="@string/tab_skins"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tab_layout"
        android:background="@color/title_color"/>
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@id/view_color"
        android:orientation="horizontal"
        android:background="@color/black">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="@dimen/main_margin"
            android:background="@drawable/background_search"/>
        <ImageView
            android:id="@+id/sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/sort_down"
            android:padding="5dp"/>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                tools:listitem="@layout/item_list" />

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>