<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/latest_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/latest"/>
            <ImageView
                android:id="@+id/latest_more_button"
                android:layout_width="48dp"
                android:layout_height="@dimen/tab_icon"
                android:layout_alignParentRight="true"
                android:src="@drawable/more_bt"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/latest_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_list_latest" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/popular_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/latest"/>
            <ImageView
                android:id="@+id/popular_more_button"
                android:layout_width="48dp"
                android:layout_height="@dimen/tab_icon"
                android:layout_alignParentRight="true"
                android:src="@drawable/more_bt"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_list_latest" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/popular_maps_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/latest"/>
            <ImageView
                android:id="@+id/more_button"
                android:layout_width="48dp"
                android:layout_height="@dimen/tab_icon"
                android:layout_alignParentRight="true"
                android:src="@drawable/more_bt"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_maps_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_list_latest" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>