<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/latest_block"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/main_margin">
                <RelativeLayout
                    android:id="@+id/title_latest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_space">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:text="@string/latest"/>
                    <ImageView
                        android:id="@+id/latest_more_button"
                        android:layout_width="@dimen/tab_icon_width"
                        android:layout_height="@dimen/tab_icon_height"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_for_more_button"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/more_bt"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/latest_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_below="@id/title_latest"
                    tools:listitem="@layout/item_list_latest" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/popular_block"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/main_margin">
            <RelativeLayout
                android:id="@+id/title_popular_mods"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_space">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:text="@string/popular_mods"/>
                    <ImageView
                        android:id="@+id/popular_more_button"
                        android:layout_width="@dimen/tab_icon_width"
                        android:layout_height="@dimen/tab_icon_height"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_for_more_button"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/more_bt"/>
            </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popular_mods_list"
                        android:layout_width="match_parent"
                        android:layout_below="@id/title_popular_mods"
                        android:layout_height="@dimen/item_height"
                        tools:listitem="@layout/item_list_latest" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/popular_maps_block"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/main_margin">
            <RelativeLayout
                android:id="@+id/title_popular_maps"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_space">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:text="@string/popular_maps"/>
                    <ImageView
                        android:id="@+id/more_button"
                        android:layout_width="@dimen/tab_icon_width"
                        android:layout_height="@dimen/tab_icon_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_for_more_button"
                        android:src="@drawable/more_bt"/>
            </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_maps_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_below="@id/title_popular_maps"
                    tools:listitem="@layout/item_list_latest" />
            </RelativeLayout>
        </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>