<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_content_item_height"
        android:layout_marginLeft="@dimen/tab_content_item_margin"
        android:layout_marginRight="@dimen/tab_content_item_margin"
        android:layout_marginTop="@dimen/tab_content_item_margin"
        android:background="@drawable/tab_content_item_background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_content_item_image_height"
            android:layout_margin="@dimen/tab_content_item_border_width"
            android:src="@drawable/picture"
            android:padding="30dp"
            android:background="#bababa"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_content_item_image_height"
            android:layout_margin="@dimen/tab_content_item_border_width"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_below="@id/image"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_marginStart="@dimen/tab_content_item_text_side_margin"
            android:layout_marginEnd="@dimen/tab_content_item_text_side_margin"
            android:layout_marginTop="@dimen/tab_content_item_text_top_margin"
            fontPath="fonts/Roboto-Black.ttf"
            tools:ignore="MissingPrefix"
            tools:text="@string/aio_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_above="@id/bottomLine"
            android:layout_marginStart="@dimen/tab_content_item_text_side_margin"
            android:layout_marginEnd="@dimen/tab_content_item_text_side_margin"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/downloadsImage"
                    android:layout_width="@dimen/tab_content_item_icon_width"
                    android:layout_height="@dimen/tab_content_item_icon_height"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_downloads"/>

                <TextView
                    android:id="@+id/downloadsCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/downloadsImage"
                    android:textSize="20sp"
                    android:textColor="@color/tab_content_item_second_text_color"
                    android:layout_marginStart="@dimen/tab_content_item_second_text_margin"
                    android:layout_marginEnd="@dimen/tab_content_item_second_text_margin"
                    android:layout_centerVertical="true"
                    fontPath="fonts/Roboto-Medium.ttf"
                    tools:ignore="MissingPrefix"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/viewsImage"
                    android:layout_width="@dimen/tab_content_item_icon_width"
                    android:layout_height="@dimen/tab_content_item_icon_height"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_views"/>

                <TextView
                    android:id="@+id/viewsCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/viewsImage"
                    android:textSize="20sp"
                    android:textColor="@color/tab_content_item_second_text_color"
                    android:layout_marginStart="@dimen/tab_content_item_second_text_margin"
                    android:layout_marginEnd="@dimen/tab_content_item_second_text_margin"
                    android:layout_centerVertical="true"
                    fontPath="fonts/Roboto-Medium.ttf"
                    tools:ignore="MissingPrefix"/>

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"/>

    </RelativeLayout>

</RelativeLayout>