<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item"
    android:layout_marginRight="6dp">
        <ImageView
            android:id="@+id/aio_image"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="@dimen/item__image_height"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/aio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aio_image" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"/>

</RelativeLayout>